# chatgpt-intellij-plugin

./: .gitignore  CHANGELOG.md  DESCRIPTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/didalgo/gpt3/: EncodingType.java  ModelType.java
src/main/java/com/didalgo/intellij/chatgpt/: ChatGptBundle.java  ChatGptExtension.java  ChatGptExtensions.java  ChatGptHandler.java  ChatGptIcons.java  ChatGptToolWindowFactory.java  Errors.java  ModelCategory.java  ModelPage.java  OpenAIServiceHolder.java  ParallelOptions.java  StartupHandler.java  SystemMessageHolder.java
src/main/java/com/didalgo/intellij/chatgpt/chat/: AbstractChatLink.java  AssistantConfiguration.java  AssistantType.java  ChatExchangeAbortException.java  ChatLink.java  ChatLinkProvider.java  ChatLinkService.java  ChatLinkState.java  ChatLinkStateConfiguration.java  ChatLinkStateConfigurationProxy.java  ChatMessageComposer.java  ChatMessageEvent.java  ChatMessageListener.java  ChatMessageUtils.java  ConfigurationPage.java  ConfigurationPageProxy.java  ConversationContext.java  ConversationHandler.java  DefaultChatMessageComposer.java  InputContext.java  InputContextChangeEvent.java  InputContextEntry.java  InputContextListener.java  PromptAttachment.java
src/main/java/com/didalgo/intellij/chatgpt/compat/: LegacyHtmlPanel.java
src/main/java/com/didalgo/intellij/chatgpt/core/: ChatCompletionParser.java  ChatCompletionRequestProvider.java  StandardTextSubstitutor.java  StartUpActivity.java  TextSubstitutor.java
src/main/java/com/didalgo/intellij/chatgpt/event/: ListenerList.java
src/main/java/com/didalgo/intellij/chatgpt/extensions/: IdeScriptingExtension.java
src/main/java/com/didalgo/intellij/chatgpt/jshell/: JShellHandle.java  (+2 more)
src/main/resources/: ChatGPTIconMappings.json
src/main/resources/messages/: ChatGptBundle.properties
(+204 files in other folders)
